{
  "name": "digital-marketplace-user-frontend",
  "description": "User application for the Digital Marketplace",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^10.18.1"
  },
  "dependencies": {
    "digitalmarketplace-govuk-frontend": "github:alphagov/digitalmarketplace-govuk-frontend#pre-release-v3.0.0-govuk-frontend-3-r4",
    "govuk-frontend": "^3.9.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.32.8",
    "uglify-js": "^3.13.1"
  },
  "scripts": {
    "frontend-build:development": "build",
    "frontend-build:production": "build",
    "clean": "rm -rf app/static/* && mkdir -p app/static/{fonts,images,javascripts,stylesheets,svg}",
    "build": "run-s clean copy-assets compile",
    "compile": "run-p compile-js compile-css",
    "compile-js": "uglifyjs app/assets/javascripts/application.js --mangle --compress --source-map --output app/static/javascripts/application.js",
    "compile-css": "sass --load-path=app/assets/scss --load-path=node_modules/govuk-frontend --load-path=. app/assets/scss/application.scss app/static/stylesheets/application.css",
    "copy-assets": "cp -r node_modules/govuk-frontend/govuk/assets/ app/assets/images app/assets/svg app/static/",
    "test": "standard gulpfile.js"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "standard": "^14.3.1"
  },
  "standard": {
    "env": {
      "jest": true
    },
    "globals": [
      "GOVUK",
      "spyOn"
    ]
  }
}
